{
  "name": "node_chatpdf_demo",
  "version": "1.0.0",
  "description": "",
  "main": "./app/main.js",
  "scripts": {
    "build": "babel ./ -d dist",
    "start": "nodemon app/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5"
  }
}
